{
  "name": "steal-typescript",
  "version": "0.5.0",
  "description": "StealJS plugin for TypeScript",
  "main": "typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/phillipskevin/steal-typescript"
  },
  "scripts": {
    "lint": "eslint typescript.js createProgram.js utils.js",
    "preversion": "npm test",
    "postversion": "git push --tags && git push",
    "test": "npm run lint && npm run test-browser && npm run test-node",
    "test-browser": "testee test/test.html --browsers firefox",
    "test-node": "mocha test/test-build.js test/test-utils.js --timeout 60000",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "author": "Kevin Phillips <kphillips86@gmail.com>",
  "license": "MIT",
  "steal": {
    "ext": {
      "ts": "steal-typescript"
    },
    "map": {
      "chai": "chai/chai"
    },
    "meta": {
      "typescript": {
        "format": "global",
        "exports": "ts"
      }
    }
  },
  "devDependencies": {
    "@types/lodash": "^4.14.47",
    "chai": "^3.5.0",
    "eslint": "^3.13.1",
    "lodash": "^4.17.4",
    "sinon": "^1.17.7",
    "steal": "^1.0.1",
    "steal-mocha": "^1.0.0",
    "steal-tools": "^1.0.1",
    "testee": "^0.3.0"
  },
  "dependencies": {
    "object-assign": "^4.1.0",
    "typescript": "^2.1.4"
  }
}
